<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    table.paleBlueRows {
        font-family: "Times New Roman", Times, serif;
        border: 1px solid #FFFFFF;
        width: 350px;
        padding: 0.9em;
        height: 200px;
        text-align: center;
        border-collapse: collapse;
        max-height: 260px;
        overflow-y: scroll;
    }
    table.paleBlueRows td, table.paleBlueRows th {
        border: 1px solid #FFFFFF;
        padding: 3px 2px;
    }
    table.paleBlueRows tbody td {
        font-size: 13px;
    }
    table.paleBlueRows tr:nth-child(even) {
        background: #D0E4F5;
    }
    table.paleBlueRows thead {
        background: #0B6FA4;
        border-bottom: 5px solid #FFFFFF;
    }
    table.paleBlueRows thead th {
        font-size: 17px;
        font-weight: bold;
        color: #FFFFFF;
        text-align: center;
        border-left: 2px solid #FFFFFF;
    }
    table.paleBlueRows thead th:first-child {
        border-left: none;
    }


</style>

<div style="padding: 1em;">
    <input type="text" id="Rubro" >
    <a id="ARubro">Agregar </a>
</div>
<br>
<table id="Trubros" class="paleBlueRows">
    <thead>
    <tr> <th>Rubro</th> </tr>
    </thead>
    <tbody id="BTRubro">
        <tr><td>Rubro1  <a href=""> Eliminar</a></td></tr>
        <tr><td>Rubro1  <a href=""> Eliminar</a></td></tr>
        <tr><td>Rubro1  <a href=""> Eliminar</a></td></tr>
    </tbody>
</table>

<sctipt>


</sctipt>
</body>
</html>